<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_hiwin">

    <xacro:include filename="$(find hiwin_description)/urdf/ra_macro.xacro" />
    
    <link name="world"/>




    <xacro:hiwin_arm 
        name="big_arm" 
        tf_prefix="big_" 
        parent="world"
        joint_limits_parameters_file="$(find hiwin_description)/config/ra610_1476/joint_limits.yaml"
        kinematics_parameters_file="$(find hiwin_description)/config/ra610_1476/default_kinematics.yaml"
        visual_parameters_file="$(find hiwin_description)/config/ra610_1476/visual_parameters.yaml">
        <origin xyz="0 0.65 0" rpy="0 0 3.1415926"/>
        
    </xacro:hiwin_arm>
        <xacro:hiwin_arm 
        name="small_arm" 
        tf_prefix="small_" 
        parent="world"
        joint_limits_parameters_file="$(find hiwin_description)/config/ra605_710/joint_limits.yaml"
        kinematics_parameters_file="$(find hiwin_description)/config/ra605_710/default_kinematics.yaml"
        visual_parameters_file="$(find hiwin_description)/config/ra605_710/visual_parameters.yaml">
        <origin xyz="0 -0.65 0" rpy="0 0 0"/>
    </xacro:hiwin_arm>

</robot>