<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="big_arm_platform" params="tf_prefix parent *origin">

        <link name="${tf_prefix}platform_top_link">
            <visual>
                <geometry>
                    <!-- 替換成你的 mesh：-->
                    <mesh filename="package://hiwin_dual_arm_description/meshes/platform/visual/ra610_platform.STL"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <material name="DarkGrey">
                    <color rgba="0.3 0.3 0.3 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://hiwin_dual_arm_description/meshes/platform/collision/ra610_platform.STL" />
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>
        </link>

        <joint name="${tf_prefix}platform_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${tf_prefix}platform_top_link"/>
        </joint>

    </xacro:macro>

</robot>
