<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="hiwin" />
  <!-- import main macro -->
  <xacro:include filename="$(find hiwin_description)/urdf/rs_macro.xacro" />
  <!-- possible 'rs_type' values: rs405_400_200 -->
  <!-- the default value should raise an error in case this was called without defining the type -->
  <xacro:arg name="rs_type" default="rs4x" />

  <!-- parameters -->
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_params"
    default="$(find hiwin_description)/config/$(arg rs_type)/joint_limits.yaml" />
  <xacro:arg name="kinematics_params"
    default="$(find hiwin_description)/config/$(arg rs_type)/default_kinematics.yaml" />
  <xacro:arg name="visual_params"
    default="$(find hiwin_description)/config/$(arg rs_type)/visual_parameters.yaml" />

  <!-- create link fixed to the "world" -->
  <link name="world" />

  <!-- arm -->
  <xacro:hiwin_arm name="$(arg name)" tf_prefix="$(arg tf_prefix)" parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    visual_parameters_file="$(arg visual_params)">
    <origin xyz="0 0 0" rpy="0 0 0" /> <!-- position robot in the world -->
  </xacro:hiwin_arm>

</robot>
